# DBHOST=[Nom de la machine, normé: localhost]
# DBNAME=[Nom de la base de données, normé: BdAuthentification]
# DBUSER=[Nom d'utilisateur, normé: bdauthentification]
# DBPASS=[Mot de passe, normé: BdAuthentification]

# DBHOST=localhost
# DBNAME=BdAuthentification
# DBUSER=bdauthentification
# DBPASS=bdauthentification